\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{CISCO14}
\citation{Eric15}
\citation{Andrews14}
\@writefile{toc}{\contentsline {title}{Performance Analysis of Cognitive Radio Systems from a Deployment Perspective}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ankit Kaushik, Shree Krishna Sharma, Symeon Chatzinotas, Bj\"orn Ottersten and Friedrich K. Jondral}{1}}
\citation{Lar14}
\citation{Hal13}
\citation{Sab14}
\citation{Andrews12}
\citation{Gel13}
\citation{Rapp13}
\citation{Wu14}
\citation{Scha14}
\citation{Chander08}
\citation{Andrews14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Int}{{1}{2}}
\citation{Rapp13}
\citation{Kaushik13}
\citation{Kaushik13}
\citation{Mchen05}
\citation{Mchen07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the potential approaches considered under the 5G framework.}}{3}}
\newlabel{fig_Int:5G}{{1}{3}}
\citation{Mitola99}
\citation{Pawe11}
\citation{Kaushik15_D}
\citation{Wu14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snapshot of a hardware demonstrator that measures the spectral occupancy in GSM \SI {1800}{MHz} downlink channels, whereby the red slices represent the spectrum occupancy (1 or 0) corresponding to a single measurement at a given time instant. The bar plots illustrate the spectrum occupancy (u) for each channel with a history of 500 measurements \cite {Kaushik13}.}}{4}}
\newlabel{fig_Int:HW_I}{{2}{4}}
\citation{Goldsmith09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cognitive Radio Systems }{5}}
\newlabel{sec:CS}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of Acronyms and Notations used}}{6}}
\newlabel{tb:tb1}{{1}{6}}
\citation{Kaushik13}
\citation{Kaushik14_CC}
\citation{Kaushik15_D}
\citation{Kaushik16_CC}
\citation{Kaushik16_VTC2}
\citation{Cabric04}
\citation{Cabric06}
\citation{Kim10}
\citation{Benn13}
\citation{Elsawy13_cmag}
\citation{Haenggi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A classification of different CR systems and some specific CR techniques that allow shared access to the licensed spectrum.}}{7}}
\newlabel{fig_Int:paradigm}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Small Cell: A Prominent Use-Case}{7}}
\newlabel{sec:CSC}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the CSC deployment in a 5G network.}}{8}}
\newlabel{fig_Int:archi}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Elements }{8}}
\citation{ETSI13}
\citation{Jondral05}
\citation{Chander08}
\citation{Pao07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrum Access}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Feasibility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indoor Deployment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis of CR Systems: A Challenging Task}{10}}
\newlabel{sec:PA}{{4}{10}}
\citation{Liang08}
\citation{Kang209}
\citation{Kang09}
\citation{Sharma15}
\newlabel{fig:imp}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of major imperfections (or uncertainties) in CR systems \cite  {Sharma15}.}}{11}}
\citation{Sharma15}
\citation{Goldsmith05}
\citation{Tse05}
\citation{Ali12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imperfect Channel Knowledge}{12}}
\newlabel{ssec:ICK}{{4.1}{12}}
\citation{Liang08}
\citation{Sharma14}
\citation{Ghasemi07}
\citation{Stoica03}
\citation{Gifford05}
\citation{Gifford08}
\citation{Chav11}
\citation{Sharma13}
\citation{Ghasemi08_cm}
\citation{Pawe11}
\citation{Boga16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Imperfections}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Signal Modeling}{14}}
\citation{Ettus}
\citation{Kaushik14_CC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Signal Pre-processing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Channel Fading}{15}}
\newlabel{fig_HVD:SP_os}{{6a}{16}}
\newlabel{sub@fig_HVD:SP_os}{{(a)}{a}}
\newlabel{fig_HVD:SP_bp}{{6b}{16}}
\newlabel{sub@fig_HVD:SP_bp}{{(b)}{b}}
\newlabel{fig_HVD:SP_dc}{{6c}{16}}
\newlabel{sub@fig_HVD:SP_dc}{{(c)}{c}}
\newlabel{fig_HVD:SP_de}{{6d}{16}}
\newlabel{sub@fig_HVD:SP_de}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the signal processing steps carried out at the host computer to preclude the spurious effects such as the DC offset and the flicker noise on the signal received at the ST.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal with oversampling, where the local oscillator is tuned at $f_{\text {LO-Offset}}= \SI {50}{kHz}$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal after bandpass filtering, filter bandwidth $= \SI {50}{kHz}$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal after digital downconversion}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Signal after decimation}}}{16}}
\newlabel{fig_HVD:SP}{{6}{16}}
\citation{Kaushik16_VTC2}
\citation{Kaushik14_CC}
\citation{Kaushik16_TWC}
\citation{Axell12}
\citation{Urkowitz}
\citation{Herath09}
\citation{peh07}
\citation{Urkowitz}
\citation{Liang08}
\citation{Liang08}
\citation{Sharma14}
\citation{Alouini03}
\citation{Herath09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interweave System: A Case Study}{17}}
\newlabel{sec:IS}{{5}{17}}
\citation{Liang08}
\citation{Juarez11}
\citation{Liang08}
\citation{Liang08}
\citation{Stoica03}
\citation{Gifford05}
\citation{Gifford08}
\citation{Chav11}
\citation{Sharma13}
\citation{Liang08}
\citation{Juarez11}
\citation{Chav11}
\citation{Cao14}
\citation{Kaushik13}
\citation{Kaushik13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{19}}
\newlabel{sec_IS:sys_mod}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interweave Scenario}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A cognitive small cell scenario demonstrating: (i) the interweave paradigm, (ii) the associated network elements, which constitute cognitive small cell-base station/secondary transmitter (CSC-BS/ST), mobile station/secondary receiver (MS/SR), macro cell-base station (MC-BS) and primary transmitter (PT), (iii) the interacting channels: sensing ($h_{\text  {p,1}}$), access ($h_{\text  {s}}$) and interference ($h_{\text  {p,2}}$).}}{19}}
\newlabel{fig_IS:scenario}{{7}{19}}
\citation{Liang08}
\citation{Kay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Signal Model}{20}}
\newlabel{eq_IS:sys_mod_p1s}{{1}{20}}
\newlabel{eq_IS:sys_mod_ss}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Problem Description}{20}}
\newlabel{ssec_IS:pd}{{5.1.3}{20}}
\newlabel{eq_IS:test_st}{{3}{20}}
\citation{Tan08}
\citation{grad}
\citation{Liang08}
\newlabel{eq_IS:pd}{{4}{21}}
\newlabel{eq_IS:pfa}{{5}{21}}
\newlabel{eq_IS:thr_id}{{6}{21}}
\newlabel{eq_IS:thr_id_con}{{7}{21}}
\newlabel{eq_IS:Cap0}{{8}{21}}
\newlabel{eq_IS:Cap1}{{9}{21}}
\citation{Gans71}
\citation{Gifford05}
\citation{Gifford08}
\citation{Anna05}
\citation{Kaushik15_CC}
\citation{Chav11}
\citation{Sharma13}
\citation{Suraweera10}
\citation{Kim12}
\citation{Kaushik15_ICC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Proposed Approach}{22}}
\newlabel{ssec_IS:pa}{{5.1.4}{22}}
\citation{Sharma13}
\citation{Chav11}
\@writefile{toc}{\contentsline {paragraph}{Frame Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame structure of the IS illustrating the time allocation of the channel estimation, sensing and data transmission from the perspective of the ST and the SR.}}{23}}
\newlabel{fig_IS:fs}{{8}{23}}
\citation{Urkowitz}
\citation{Kay}
\citation{Gifford08}
\@writefile{toc}{\contentsline {paragraph}{Estimation of sensing channel ($h_{\text  {p,1}}$)}{24}}
\newlabel{eq_IS:eprcvd}{{10}{24}}
\newlabel{eq_IS:dprcvd}{{11}{24}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of access channel ($h_{\text  {s}}$)}{24}}
\citation{Gifford05}
\citation{Gifford08}
\citation{Chav11}
\citation{Cao14}
\newlabel{eq_IS:pilot_sig}{{12}{25}}
\newlabel{eq_IS:pilot_MLE}{{13}{25}}
\newlabel{eq_IS:ehs}{{14}{25}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of interference channel ($h_{\text  {p,2}}$)}{25}}
\newlabel{eq_IS:sys_mod_p2s}{{15}{25}}
\newlabel{eq_IS:ehp2}{{16}{25}}
\citation{Tan08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Validation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Assumptions and Approximation}{26}}
\citation{abramo}
\citation{grad}
\newlabel{ap:ap1}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Analysis}{27}}
\newlabel{sec_IS:ana}{{5.2}{27}}
\newlabel{eq_IS:epd}{{17}{27}}
\newlabel{eq_IS:ecz}{{18}{27}}
\newlabel{eq_IS:eco}{{19}{27}}
\newlabel{lm_IS:lem1}{{1}{27}}
\newlabel{eq_IS:fpd}{{20}{27}}
\citation{Kaushik16_TWC}
\citation{Kaushik16_TWC}
\newlabel{eq_IS:lem1}{{23}{28}}
\newlabel{lm_IS:lem2}{{2}{28}}
\newlabel{eq_IS:dis_C0}{{24}{28}}
\newlabel{eq_IS:den_C0}{{25}{28}}
\newlabel{eq_IS:dphs_para}{{26}{28}}
\newlabel{lm_IS:lem3}{{3}{28}}
\newlabel{eq_IS:dis_C1}{{27}{28}}
\newlabel{eq_IS:den_C1}{{28}{28}}
\citation{Kaushik16_TWC}
\citation{Kaushik16_TWC}
\newlabel{th_IS:th1}{{1}{29}}
\newlabel{eq_IS:thr_AC}{{30}{29}}
\newlabel{eq_IS:AC}{{31}{29}}
\newlabel{th_IS:th2}{{2}{29}}
\newlabel{eq_IS:thr_OC}{{32}{29}}
\newlabel{eq_IS:OC}{{33}{29}}
\newlabel{cor_IS:cor1}{{1}{30}}
\newlabel{eq_IS:C_sen_AC}{{34}{30}}
\newlabel{eq_IS:C_sen_OC}{{35}{30}}
\newlabel{eq_IS:C_thr}{{36}{30}}
\citation{Liang08}
\newlabel{eq_IS:C_thr_AC}{{37}{31}}
\newlabel{rm:rem2}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Results}{31}}
\newlabel{sec_IS:num_ana}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Numerical Analysis}}{32}}
\newlabel{tb_IS:tb2}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensing-throughput tradeoff for the Ideal Model (IM) and Estimation Model (EM), ${\gamma }_{\text  {p,1}}= \SI {-10}{dB}$, $\tau _{\text  {est}}= \SI {5}{ms}$ and $\rho _{\text  {d}}= 0.05$.}}{32}}
\newlabel{fig_IS:ST_gen}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secondary throughput versus ${\gamma }_{\text  {p,1}}$ with $\tau _{\text  {est}} = \SI {5}{ms}$ for the deterministic channel.}}{33}}
\newlabel{fig_IS:optT_snr}{{10}{33}}
\newlabel{fig_IS:EST_ac}{{11a}{34}}
\newlabel{sub@fig_IS:EST_ac}{{(a)}{a}}
\newlabel{fig_IS:EST_oc}{{11b}{34}}
\newlabel{sub@fig_IS:EST_oc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation-sensing-throughput tradeoff for the estimation model for (a) average constraint and (b) outage constraint with $\rho _{\text  {d}}= 0.05$.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{fig_IS:EST}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of ${\mathbb  E}_{\mathaccentV {hat}05E{\text  {P}}_{\text  {d}}}\left [ \mathaccentV {hat}05E{\text  {P}}_{\text  {d}} \right ]$ versus the $\tau _{\text  {est}}$, where the secondary throughput is maximized over the sensing time, $R_{\text  {s}}(\tau _{\text  {est}},\mathaccentV {tilde}07E{\tau }_{\text  {sen}})$.}}{35}}
\newlabel{fig_IS:pd_test}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of $\text  {P}_{\text  {fa}}$ versus the $\tau _{\text  {est}}$, where the secondary throughput is maximized over the sensing time, $R_{\text  {s}}(\tau _{\text  {est}},\mathaccentV {tilde}07E{\tau }_{\text  {sen}})$.}}{35}}
\newlabel{fig_IS:pf_tsen}{{13}{35}}
\citation{Sab14}
\citation{Liu15}
\citation{Liao15}
\citation{Kim15}
\citation{Dig07}
\citation{Tah10}
\citation{Kaushik16_VTC2}
\citation{Alouini03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Directions}{36}}
\newlabel{sec:RD}{{6}{36}}
\citation{Jiang13_}
\citation{Jiang15}
\citation{Lee12}
\citation{Elsawy13}
\citation{Song14}
\bibstyle{spmpsci}
\bibdata{IEEEfull,refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}}
\newlabel{sec:Con}{{7}{38}}
\bibcite{abramo}{1}
\bibcite{Andrews14}{2}
\bibcite{Andrews12}{3}
\bibcite{Anna05}{4}
\bibcite{Axell12}{5}
\bibcite{Kaushik16_CC}{6}
\bibcite{Benn13}{7}
\bibcite{Boga16}{8}
\bibcite{Cabric04}{9}
\bibcite{Cabric06}{10}
\bibcite{Cao14}{11}
\bibcite{Juarez11}{12}
\bibcite{Chander08}{13}
\bibcite{Chav11}{14}
\bibcite{CISCO14}{15}
\bibcite{Alouini03}{16}
\@writefile{toc}{\contentsline {section}{References}{39}}
\@mtwritefile{\contentsline {mtchap}{References}{39}}
\bibcite{Dig07}{17}
\bibcite{Elsawy13}{18}
\bibcite{Elsawy13_cmag}{19}
\bibcite{Eric15}{20}
\bibcite{ETSI13}{21}
\bibcite{Ettus}{22}
\bibcite{Gans71}{23}
\bibcite{Gel13}{24}
\bibcite{Ghasemi07}{25}
\bibcite{Ghasemi08_cm}{26}
\bibcite{Gifford05}{27}
\bibcite{Gifford08}{28}
\bibcite{Goldsmith05}{29}
\bibcite{Goldsmith09}{30}
\bibcite{grad}{31}
\bibcite{Haenggi}{32}
\bibcite{Hal13}{33}
\bibcite{Herath09}{34}
\bibcite{Jiang13_}{35}
\bibcite{Jiang15}{36}
\bibcite{Jondral05}{37}
\bibcite{Kang09}{38}
\bibcite{Kang209}{39}
\bibcite{Kaushik13}{40}
\bibcite{Kaushik14_CC}{41}
\bibcite{Kaushik15_ICC}{42}
\bibcite{Kaushik15_CC}{43}
\bibcite{Kaushik16_TWC}{44}
\bibcite{Kaushik15_D}{45}
\bibcite{Kay}{46}
\bibcite{Kim15}{47}
\bibcite{Kim12}{48}
\bibcite{Kim10}{49}
\bibcite{Lar14}{50}
\bibcite{Lee12}{51}
\bibcite{Liang08}{52}
\bibcite{Liao15}{53}
\bibcite{Liu15}{54}
\bibcite{Ali12}{55}
\bibcite{Mchen07}{56}
\bibcite{Mchen05}{57}
\bibcite{Mitola99}{58}
\bibcite{Pao07}{59}
\bibcite{Pawe11}{60}
\bibcite{peh07}{61}
\bibcite{Rapp13}{62}
\bibcite{Kaushik16_VTC2}{63}
\bibcite{Sab14}{64}
\bibcite{Scha14}{65}
\bibcite{Sharma15}{66}
\bibcite{Sharma14}{67}
\bibcite{Sharma13}{68}
\bibcite{Song14}{69}
\bibcite{Stoica03}{70}
\bibcite{Suraweera10}{71}
\bibcite{Tah10}{72}
\bibcite{Tan08}{73}
\bibcite{Tse05}{74}
\bibcite{Urkowitz}{75}
\bibcite{Wu14}{76}
\immediate\closeout\minitoc
