This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: spmpsci.bst
Database file #1: IEEEfull.bib
Database file #2: refs.bib
Warning--string name "oct." is undefined
--line 1363 of file refs.bib
Warning--string name "nov." is undefined
--line 2475 of file refs.bib
Warning--missing institution in Eric15
You've used 76 entries,
            2946 wiz_defined-function locations,
            1621 strings with 32856 characters,
and the built_in function-call counts, 66295 in all, are:
= -- 7977
> -- 1377
< -- 17
+ -- 940
- -- 490
* -- 2997
:= -- 6319
add.period$ -- 136
call.type$ -- 76
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 7438
empty$ -- 4081
format.name$ -- 554
if$ -- 13848
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 819
newline$ -- 370
num.names$ -- 152
pop$ -- 2794
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 3747
stack$ -- 0
substring$ -- 3104
swap$ -- 6451
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 291
width$ -- 78
write$ -- 872
(There were 3 warnings)
