\relax 
\citation{Goldsmith09}
\citation{Jiang13,Sharma14}
\citation{Tan08}
\citation{Liang08,Juarez11,Sharkasi12}
\citation{Liang08}
\citation{Liang08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\citation{Kaushik14}
\citation{Kaushik14}
\citation{Liang08}
\citation{Jing10}
\citation{Tse05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario demonstrating the underlay paradigm.}}{2}}
\newlabel{fig:scenario}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:sys_mod}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Underlay scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Signal and channel model}{2}}
\newlabel{eq:sys_mod_st}{{1}{2}}
\newlabel{eq:prcvd}{{2}{2}}
\newlabel{eq:sys_mod_pr}{{3}{2}}
\newlabel{eq:sys_mod_sr}{{4}{2}}
\citation{Tse05}
\citation{Xing07}
\citation{Tian12,Sharma13}
\citation{Urkowitz}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation-throughput analysis}{3}}
\newlabel{sec:et_ana}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conventional model}{3}}
\newlabel{eq:IT}{{5}{3}}
\newlabel{eq:Thr_cm}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Model}{3}}
\newlabel{eq:preg}{{7}{3}}
\newlabel{eq:sca_gen}{{8}{3}}
\newlabel{eq:pl}{{1}{3}}
\newlabel{eq:Thr_pm}{{9}{3}}
\newlabel{eq:pcc}{{10}{3}}
\newlabel{eq:sys}{{11}{3}}
\newlabel{eq:pc}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Path loss channel}{3}}
\newlabel{eq:dpreg_pl}{{13}{3}}
\citation{grad}
\citation{grad}
\citation{Tan08}
\citation{grad}
\newlabel{eq:dpp_pl}{{14}{4}}
\newlabel{eq:dfpp_pl}{{15}{4}}
\newlabel{eq:drs_pl}{{16}{4}}
\newlabel{eq:ers_pl}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fading channel}{4}}
\newlabel{eq:drs_f}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Analysis}{4}}
\newlabel{sec:num_ana}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Path loss channel}{4}}
\newlabel{eq:dpreg_f}{{18}{5}}
\newlabel{eq:dpp_f}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of estimation-throughput tradeoff for the path loss channel with $\gamma = \SI {0}{dB}$. $\beta $ represents the least performance loss for $\gamma = \SI {0}{dB}$ where the constraint for $\text  {P}_{\text  {c}}= \bar {\text  {P}}_{\text  {c}}$ is sustained.}}{5}}
\newlabel{fig:ET_pl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the dependency of the received SNR at ST on the maximum throughput at the SR for different values of probability of confidence constraint $\bar {\text  {P}}_{\text  {c}}\in \{0.92, 0.95, 0.97\}$. The variation in $\alpha _{\text  {p}}\in [85,110]$ \SI {}{dB} translates to the variation in $\gamma $.}}{5}}
\newlabel{fig:TvSNR_pl}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A variation of the maximum throughput at the SR with estimation accuracy $\mu $ for different probability of confidence constraint $\bar {\text  {P}}_{\text  {c}}\in \{0.92, 0.95, 0.97\}$ with fixed $\gamma = \SI {0}{dB}$.}}{5}}
\newlabel{fig:TvA_pl}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{Goldsmith09}{1}
\bibcite{Jiang13}{2}
\bibcite{Sharma14}{3}
\bibcite{Tan08}{4}
\bibcite{Liang08}{5}
\bibcite{Juarez11}{6}
\bibcite{Sharkasi12}{7}
\bibcite{Kaushik14}{8}
\bibcite{Jing10}{9}
\bibcite{Tse05}{10}
\bibcite{Xing07}{11}
\bibcite{Tian12}{12}
\bibcite{Sharma13}{13}
\bibcite{Urkowitz}{14}
\bibcite{grad}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of estimation-throughput tradeoff for the channel with fading for $\gamma = \SI {0}{dB}$. $\beta $ represents the performance loss, however for this case the constraint for $\text  {P}_{\text  {c}}$ is not satisfied.}}{6}}
\newlabel{fig:ET_f}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fading channel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conc}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
