This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1311 strings with 17329 characters,
and the built_in function-call counts, 11755 in all, are:
= -- 939
> -- 270
< -- 103
+ -- 151
- -- 45
* -- 585
:= -- 1725
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 228
cite$ -- 15
duplicate$ -- 855
empty$ -- 967
format.name$ -- 59
if$ -- 2738
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 147
newline$ -- 68
num.names$ -- 15
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 908
stack$ -- 0
substring$ -- 536
swap$ -- 716
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 48
width$ -- 17
write$ -- 167
