% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goldsmith09}
A.~Goldsmith, S.~Jafar, I.~Maric, and S.~Srinivasa, ``{Breaking Spectrum
  Gridlock With Cognitive Radios: An Information Theoretic Perspective},''
  \emph{Proceedings of the IEEE}, vol.~97, no.~5, pp. 894--914, May 2009.

\bibitem{Jiang13}
X.~Jiang, K.-K. Wong, Y.~Zhang, and D.~Edwards, ``On hybrid overlay-underlay
  dynamic spectrum access: Double-threshold energy detection and markov
  model,'' \emph{IEEE Transactions on Vehicular Technology,}, vol.~62, no.~8,
  pp. 4078--4083, Oct 2013.

\bibitem{Sharma14}
S.~Sharma, S.~Chatzinotas, and B.~Ottersten, ``{A hybrid cognitive transceiver
  architecture: Sensing-throughput tradeoff},'' in \emph{CROWNCOM}, Jun. 2014.

\bibitem{Tan08}
R.~Tandra and A.~Sahai, ``{SNR Walls for Signal Detection},'' \emph{IEEE
  Journal of Selected Topics in Signal Processing,}, vol.~2, no.~1, pp. 4--17,
  Feb 2008.

\bibitem{Liang08}
Y.-C. Liang, Y.~Zeng, E.~Peh, and A.~T. Hoang, ``{Sensing-Throughput Tradeoff
  for Cognitive Radio Networks},'' \emph{IEEE Transactions on Wireless
  Communications,}, vol.~7, no.~4, pp. 1326--1337, April 2008.

\bibitem{Juarez11}
M.~Cardenas-Juarez and M.~Ghogho, ``{Spectrum Sensing and Throughput Trade-off
  in Cognitive Radio under Outage Constraints over Nakagami Fading},''
  \emph{IEEE Communications Letters}, vol.~15, no.~10, pp. 1110--1113, October
  2011.

\bibitem{Sharkasi12}
Y.~Sharkasi, M.~Ghogho, and D.~McLernon, ``{Sensing-throughput tradeoff for
  OFDM-based cognitive radio under outage constraints},'' in \emph{ISWCS,}, Aug
  2012, pp. 66--70.

\bibitem{Kaushik14}
A.~Kaushik, M.~R. Raza, and F.~K. Jondral, ``{On the Deployment of Cognitive
  Relay as Underlay Systems},'' in \emph{CROWNCOM}, Jun. 2014.

\bibitem{Jing10}
J.~Jing, L.~Wu, Y.~Xu, and W.~Ma, ``Spectrum sharing through receiver beacons
  in fading channels,'' in \emph{WCSP}, Oct 2010, pp. 1--5.

\bibitem{Tse05}
D.~Tse and P.~Viswanath, \emph{{Fundamentals of Wireless Communication}}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2005.

\bibitem{Xing07}
Y.~Xing, C.~Mathur, M.~Haleem, R.~Chandramouli, and K.~Subbalakshmi, ``{Dynamic
  Spectrum Access with QoS and Interference Temperature Constraints},''
  \emph{IEEE Transactions on Mobile Computing,}, vol.~6, no.~4, pp. 423--433,
  April 2007.

\bibitem{Tian12}
T.~Tian, H.~Iwai, and H.~Sasaoka, ``{Pseudo BER Based SNR Estimation for Energy
  Detection Scheme in Cognitive Radio},'' in \emph{VTC Spring}, May 2012, pp.
  1--5.

\bibitem{Sharma13}
S.~Sharma, S.~Chatzinotas, and B.~Ottersten, ``{SNR Estimation for
  Multi-dimensional Cognitive Receiver under Correlated Channel/Noise},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~12, no.~12, pp.
  6392--6405, December 2013.

\bibitem{Urkowitz}
H.~Urkowitz, ``Energy detection of unknown deterministic signals,''
  \emph{Proceedings of the IEEE}, vol.~55, no.~4, pp. 523 -- 531, april 1967.

\bibitem{grad}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{{Table of Integrals, Series, and
  Products}}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax San Diego, CA:
  Academic Press., 2000.

\end{thebibliography}
